# LogisStrategosMobileAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodcomp/logisstrategos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodcomp/logisstrategos/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/goodcomp/logisstrategos/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
feature/main/: build.gradle
feature/main/src/androidTest/java/com/goodcomp/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/goodcomp/main/: MainFragment.kt  MainViewModel.kt
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/navigation/: main_nav_graph.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ru-rRU/: strings.xml
feature/main/src/test/java/com/goodcomp/main/: ExampleUnitTest.kt
feature/strategems/src/main/: AndroidManifest.xml
feature/strategems/src/main/res/layout/: fragment_stratagem_detail.xml  fragment_stratagems_list.xml  item_stratagem_from_list.xml
feature/strategems/src/main/res/navigation/: stratagems_nav_graph.xml
feature/strategems/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
